<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OFA Tasks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets2/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <div class="row" style="margin-top: 100px;">
        <div class="span3 offset4">
          <h1>OFA Tasks</h1>
        </div>
      </div>
      <div class="row" style="margin-top: 50px;">
        <div class="span7 offset3">
        <form class="form-horizontal" action="/login" method="post">
          <div class="control-group">
            <label class="control-label" for="inputUsername">Username</label>
            <div class="controls">
              <input type="text" name="username" id="inputUsername" placeholder="Username">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputPassword">Password</label>
            <div class="controls">
              <input type="password" name="password" id="inputPassword" placeholder="Password">
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox"> Remember me
              </label>
              <button type="submit" class="btn">Sign in</button>
            </div>
          </div>
        </form>
      </div>
      </div>
    </div>
  </body>
</html>
